# Ayurzenix-github

./: .env.example  README.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts
android-native/: README.md
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/in/ayurzenix/app/adapter/: ChatAdapter.kt
android-native/app/src/main/java/in/ayurzenix/app/model/: ChatMessage.kt
android-native/app/src/main/java/in/ayurzenix/app/ui/: AuthActivity.kt  BodyScanFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  PermissionBottomSheetFragment.kt  SplashActivity.kt  WalletFragment.kt
android-native/app/src/main/java/in/ayurzenix/app/ui/home/: DailyRoutineFragment.kt
android-native/app/src/main/java/in/ayurzenix/app/viewmodel/: ChatViewModel.kt  DailyRoutineViewModel.kt  HomeViewModel.kt  WalletViewModel.kt
android-native/app/src/main/res/anim/: pulse_anim.xml
android-native/app/src/main/res/drawable/: app_logo.xml  bg_amazon_button.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_edittext.xml  bg_gradient_green.xml  bg_no_button.xml  bg_premium_tag.xml  bg_progress_bar.xml  bg_routine_button.xml  bg_yes_button.xml  ic_back.xml  ic_chevron_right.xml  ic_leaf.xml  ic_pulse_line.xml  ic_send.xml  ic_wallet.xml
android-native/app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_body_scan.xml  fragment_chat.xml  fragment_daily_routine.xml  fragment_home.xml  fragment_wallet.xml  item_analysis_result.xml  item_chat_ai.xml  item_chat_user.xml  item_medicine_card.xml  item_routine_checkbox.xml  item_routine_quiz.xml  layout_permission_bottom_sheet.xml
android-native/app/src/main/res/menu/: bottom_nav_menu.xml
android-native/app/src/main/res/navigation/: mobile_navigation.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/: build.gradle  google-services.json
functions/: api.ts
public/: manifest.json
src/: App.tsx
src/components/: Layout.tsx  OtpInput.tsx
src/lib/: firebase.ts  gemini.ts
src/screens/: AuthScreen.tsx  BodyScanScreen.tsx  ChatScreen.tsx  ConsultationScreen.tsx  DailyRoutineScreen.tsx  FaceGlowResultScreen.tsx  FaceGlowScreen.tsx  FuturePredictorScreen.tsx  HealthScanScreen.tsx  HelpSupport.tsx  HistoryScreen.tsx  HomeScreen.tsx  (+6 more)
(+6 files in other folders)
